body {
	padding: 0;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	color: black;
	font-size: 16px;
}

* {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
	text-transform: uppercase;
}

h2 {
	font-size: 50px;
	margin-bottom: 56px;
	text-align: center;
}

h3 {
	font-size: 25px;
	margin-bottom: 28px;
	color: #000080;
}

h4 {
	font-size: 35px;
	margin-bottom: 28px;
	color: #808080;
}

a {
	text-decoration: none;
}

section {
	padding-top: 113px	
}

p {
	margin: 0;
}

ul, li {
	display: block;
	padding: 0;
	margin: 0;
}

.container {
	width: 1170px;
	/*позиционирование по центру*/
	margin: 0 auto; 
}

.header {
	background: url('../img/fon1.png') no-repeat center top / cover;
	padding-top: 1px;
	color: #fff;
	padding-bottom: 1px;
}

header a {
	color: #fff;
}

.logo {
	margin-right: 630px;
	margin-left: 350px;
}

.menu {
	display: flex;
}

.menu li a {
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 0.1em;
}

.menu li a:hover {
	border-bottom: 1px solid #fff;
}

.menu li {
	margin-right: 40px;
}

.tel {
	font-size: 17px;
	margin-left: auto;
	letter-spacing: 0.1em;
}

.nav {
	display: flex;
	align-items: center;
	background-color: rgba(17,17,17,0.75);
    box-shadow: 0 3px 7px 0 rgb(0 0 0 / 35%);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    min-width: 1920px;
    height: 66px;
}

.offer {
	text-transform: uppercase;
	margin-top: 216px;
}

.offer p {
	font-size: 30px;
	letter-spacing: 0.1em;
}

.offer h1 {
	font-size: 100px;
	margin-bottom: 19px;
	margin-top: -9px;
	letter-spacing: 0.02em
}

.btn {
	display: block;
	font-size: 17px;
	text-align: center;
	letter-spacing: 0.1em;
	padding: 17px 47px;
	border: 19px solid #fff;
	width: 238px;
	transition: all 0.5s ease;
}

.btn:hover {
  background: #4737FF;
    color: #000;
}

.description {
	display: flex;
	justify-content: space-between;
}

.description p {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	text-align: justify;
	line-height: 1.62em;
}

.desc-left, .desc-center, .desc-right {
	width: 300px;
}

.gallery {
	margin-top: 67px;
	display: flex;
	justify-content: space-between;
	padding-bottom: 16px;
	margin-right: 160px;
}
.footer-text {
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
	display: flex;
	padding: 114px 0
}

.footer-text p {
	margin-right: 67px;
}

.shadowtext {
        text-shadow: 1px 1px 2px black, 0 0 1em black;
      } 

.shadowtext2 {
        text-shadow: 0px 0px 1px black, 0 0 1em white;
      }

.offer-cont__btn{

}

.header1 {
	background-color:lightgray;
	padding-top: 1px;
	color: #fff;
	padding-bottom: 1px;
}

header a {
	color: #fff;
}

.hero {
	background: url('../img/map.png') no-repeat right top;
	background-size: 80% 100%;
	width: 800px;
	height: 400px;
	right: 100;
	top: 142px;
}